<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox layout with responsive - Immersive Program</title>
    <!--Daniel Zúñiga Rojas-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="flex.css">
</head>
<body>
    
    <header >
        <nav class="nav-container">
            <img src="https://pics.freeicons.io/uploads/icons/png/5712557421579606327-512.png" alt="Logo" class="logo">
            <div class="nav-links">
                <a href="https://www.especiesde.com/patos/" >Colorado duck</a>
                <a href="https://www.especiesde.com/patos/">Turrent duck</a>
                <a href="https://www.nationalgeographic.com.es/fotografia/foto-del-dia/pato-mandarin_11960">Mandarin duck</a>
            </div>
        </nav>
    </header>

    <main class="body-container">
        <section class="main-cards-container">
            <!--CARD 1-->
        <div class="card-container">
            
            <div class="flex-image card-space">
                <img src="https://www.nationalgeographic.com.es/medio/2018/02/28/aix-galericulata_071ca60d_960x708.jpg" alt="Imagen pato" class="card-img">
            </div>
            
        </div>
        <!--CARD 2-->
        <div class="card-container">
            
            <div class="flex-image card-space">
                <img src="https://www.nationalgeographic.com.es/medio/2018/02/28/aix-galericulata_071ca60d_960x708.jpg" alt="Imagen pato" class="card-img">
            </div>
            
        </div>
        <!--CARD 3-->
        <div class="card-container">
            
            <div class="flex-image card-space">
                <img src="https://www.nationalgeographic.com.es/medio/2018/02/28/aix-galericulata_071ca60d_960x708.jpg" alt="Imagen pato" class="card-img">
            </div>
            
        </div>
        <!--CARD 4-->
        <div class="card-container">
           
            <div class="flex-image card-space">
                <img src="https://www.nationalgeographic.com.es/medio/2018/02/28/aix-galericulata_071ca60d_960x708.jpg" alt="Imagen pato" class="card-img">
            </div>
            
        </div>
        <!--CARD 5-->
        <div class="card-container desk-mid-card">
            <div class="card-space card-info-space">
                <a href="https://www.nationalgeographic.com.es/fotografia/foto-del-dia/pato-mandarin_11960" class="card-link">Mandarin duck</a>
            </div>
            
            <div class="card-space card-info-space">
                <p class="card-info">Native to China, Japan and Siberia, this brightly colored anseriform bird species is one of the most admired bird species for its beauty and elegance. It is one of the reasons why Aix galericulata, better known as the Mandarin duck, has been introduced in numerous natural parks around the world, and can now be found on almost any continent.</p>
            </div>
        </div>
        <!--CARD 6-->
        <div class="card-container desk-mid-card">
            <div class="card-space card-info-space">
                <a href="https://www.nationalgeographic.com.es/fotografia/foto-del-dia/pato-mandarin_11960" class="card-link">Mandarin duck</a>
            </div>
            
            <div class="card-space card-info-space">
                <p class="card-info">Native to China, Japan and Siberia, this brightly colored anseriform bird species is one of the most admired bird species for its beauty and elegance. It is one of the reasons why Aix galericulata, better known as the Mandarin duck, has been introduced in numerous natural parks around the world, and can now be found on almost any continent.</p>
            </div>
        </div>
        <!--CARD 7-->
        <div class="card-container special-big-card">
            <div class="card-space card-info-space">
                <a href="https://www.nationalgeographic.com.es/fotografia/foto-del-dia/pato-mandarin_11960" class="card-link">Mandarin duck</a>
            </div>
            
            <div class="card-space card-info-space">
                <p class="card-info">Native to China, Japan and Siberia, this brightly colored anseriform bird species is one of the most admired bird species for its beauty and elegance. It is one of the reasons why Aix galericulata, better known as the Mandarin duck, has been introduced in numerous natural parks around the world, and can now be found on almost any continent.</p>
            </div>
        </div>
        <!--CARD 8-->
        <div class="card-container">
            
            <div class="flex-image card-space">
                <img src="https://www.nationalgeographic.com.es/medio/2018/02/28/aix-galericulata_071ca60d_960x708.jpg" alt="Imagen pato" class="card-img">
            </div>
            
        </div>
        <!--CARD 9-->
        <div class="card-container">
            
            <div class="flex-image card-space">
                <img src="https://www.nationalgeographic.com.es/medio/2018/02/28/aix-galericulata_071ca60d_960x708.jpg" alt="Imagen pato" class="card-img">
            </div>
            
        </div>
        <!--CARD 10-->
        <div class="card-container">
            
            <div class="flex-image card-space">
                <img src="https://www.nationalgeographic.com.es/medio/2018/02/28/aix-galericulata_071ca60d_960x708.jpg" alt="Imagen pato" class="card-img">
            </div>
            
        </div>
        <!--CARD 11-->
        <div class="card-container">
            
            <div class="flex-image card-space">
                <img src="https://www.nationalgeographic.com.es/medio/2018/02/28/aix-galericulata_071ca60d_960x708.jpg" alt="Imagen pato" class="card-img">
            </div>
            
        </div>
        <!--CARD 12-->
        <div class="card-container">
            
            <div class="flex-image card-space">
                <img src="https://www.nationalgeographic.com.es/medio/2018/02/28/aix-galericulata_071ca60d_960x708.jpg" alt="Imagen pato" class="card-img">
            </div>
            
        </div>
        <!--CARD 13-->
        <div class="card-container">
            
            <div class="flex-image card-space">
                <img src="https://www.nationalgeographic.com.es/medio/2018/02/28/aix-galericulata_071ca60d_960x708.jpg" alt="Imagen pato" class="card-img">
            </div>
            
        </div>
        <!--CARD 14-->
        <div class="card-container">
            
            <div class="flex-image card-space">
                <img src="https://www.nationalgeographic.com.es/medio/2018/02/28/aix-galericulata_071ca60d_960x708.jpg" alt="Imagen pato" class="card-img">
            </div>
            
        </div>
        <!--CARD 15-->
        <div class="card-container">
           
            <div class="flex-image card-space">
                <img src="https://www.nationalgeographic.com.es/medio/2018/02/28/aix-galericulata_071ca60d_960x708.jpg" alt="Imagen pato" class="card-img">
            </div>
           
        </div>
        <!--CARD 16-->
        <div class="card-container">
           
            <div class="flex-image card-space">
                <img src="https://www.nationalgeographic.com.es/medio/2018/02/28/aix-galericulata_071ca60d_960x708.jpg" alt="Imagen pato" class="card-img">
            </div>
            
        </div>
        </section>
    </main>


</body>
</html>